## Django ##

DJANGO_SECRET_KEY=
DEBUG=  # bool
ALLOWED_HOSTS=  # без пробелов, через запятую
LANGUAGE_CODE=ru-RU
PAGINATION_SIZE=6

## Logging
HANDLER_FILE_LEVEL=
LOGGER_DJANGO_LEVEL=


## Database ##

# SQLite #
# if DEBUG=True:
SQLITE=  # bool

# PostgreSQL #
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=


## Docker Compose ##

# Nginx: порты для проксирования
GATEWAY_PORTS=  # <хост>:<контейнер>
